===== STRESS ANALYSIS =====
Analyzing: hudson.mp3
--------------------------------------------------
Duration: 273.79 seconds

📊 STRESS ANALYSIS:
   Overall Stress Level: 54.0%
   Pitch Stress:        100.0%
   Voice Quality Stress: 70.0%
   Arousal Level:        28.1%
   Spectral Tension:     5.1%
   Anger Level:          55.0%
   Panic Level:          55.4%

🎭 EMOTION CLASSIFICATION:
   Dominant Emotion: PANICKED
   Confidence:       55.4%
   Emotional State:  moderate_stress

🔑 KEY FEATURES:
   Pitch Mean:       838.56 Hz
   Pitch Variability: 1.2358
   Intensity Mean:    2.43
   Tempo:            117.45 BPM
   Energy Mean:      0.0014

💬 INTERPRETATION:
   Moderate stress levels detected in voice patterns.

============================================================
Analysis Complete
============================================================
===== TRANSCRIPT =====

===== STRESS ANALYSIS =====
Analyzing: hudson.mp3
--------------------------------------------------
Duration: 273.79 seconds

📊 STRESS ANALYSIS:
   Overall Stress Level: 54.0%
   Pitch Stress:        100.0%
   Voice Quality Stress: 70.0%
   Arousal Level:        28.1%
   Spectral Tension:     5.1%
   Anger Level:          55.0%
   Panic Level:          55.4%

🎭 EMOTION CLASSIFICATION:
   Dominant Emotion: PANICKED
   Confidence:       55.4%
   Emotional State:  moderate_stress

🔑 KEY FEATURES:
   Pitch Mean:       838.56 Hz
   Pitch Variability: 1.2358
   Intensity Mean:    2.43
   Tempo:            117.45 BPM
   Energy Mean:      0.0014

💬 INTERPRETATION:
   Moderate stress levels detected in voice patterns.

============================================================
Analysis Complete
============================================================
===== TRANSCRIPT =====

[00:00:10.020 – 00:00:13.020] every day.
[00:00:15.390 – 00:00:23.520] they are trying to do what you have to wait and see fig i made him wonder that and.
[00:00:23.610 – 00:00:26.940] without going on.
[00:00:45.450 – 00:01:00.900] yeah i did for two point nine per month into some their jackets fifty for a lot is for sale flaws rather than focus on surgery like towards what why okay i you need to return a little buddy turned left heading about fifty there.
[00:01:01.440 – 00:01:26.520] probably to park you ve got hammered say returning the  bird strike   bird strike  to drive near into trying immediately active fifteen twenty nine which engines he loves what s important is he said got it after fifteen point i couldn t get it feed you want to try to land one three one three or four losses!
[00:01:29.130 – 00:01:35.220] yeah i do i can take each are like they are some there.
[00:01:43.530 – 00:01:48.930] i got you fucking point i could be less traffic  runway  three one how they want.
[00:01:49.050 – 00:01:51.540] okay what you need to win.
[00:01:58.440 – 00:02:11.760] he argued for two point nine one wait for the mailbox you want me claptrap the run a poor area got really really really wanted that were to i write it is a new jersey maybe through arab okay yeah you re right sided teterboro airport.
[00:02:14.400 – 00:02:48.240] you i try to go to cheat of are hereby around and part actually leaguewide a part timer team that guy you faggot city twenty nine of the george washington bridge want go to europe or right now also our project that you need assistance or yeah see i was obliged i can i get a month for i ve only one one way one that can get you to teach when i turned my to a deregulated morning i wanted to drop your okay which one way we d like a seat about him as i say you re in texas.
[00:02:52.260 – 00:03:01.350] you don t wait until because then you re going to take on it.
[00:03:02.880 – 00:03:05.610] there are good too.
[00:03:05.490 – 00:03:11.880] try to critique when i read or contact you thought you also got newark airport be too cocky about them off.
[00:03:16.230 – 00:03:30.120] five boys are making curl up into one day off and water allow for your ha i ve got about ninety eight or nine now on.
[00:03:35.100 – 00:03:43.260] pretty twenty nine if he kinda the i die right away at to nine available at your coffee to caught in some off.
[00:03:44.400 – 00:03:51.960] he likely to really think i made for one two thousand and they want to try to idiot.
[00:03:54.210 – 00:04:06.480] betty white boy turned eighteen and sign that that s a good get our through twelve thousand to a you have a lucky thank eighty five voice anything so lucky to them.
